spring.thymeleaf.cache=false
spring.resources.chain.cache=false

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

spring.datasource.url = jdbc:postgresql://localhost:5432/togethertime
spring.datasource.username = postgres
spring.datasource.password = postgres
spring.datasource.driverClassName = org.postgresql.Driver

spring.jpa.hibernate.ddl-auto = update